('/Users/rudyveerappan/PycharmProjects/keyloggerv3/venv/build/keyloggertestv3/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/Users/rudyveerappan/PycharmProjects/keyloggerv3/venv/build/keyloggertestv3/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('keyloggertestv3',
   '/Users/rudyveerappan/PycharmProjects/keyloggerv3/venv/keyloggertestv3.py',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixshmem',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('_testcapi',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_testcapi.cpython-38-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_tkinter.cpython-38-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_elementtree.cpython-38-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('AppKit._AppKit',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/AppKit/_AppKit.cpython-38-darwin.so',
   'EXTENSION'),
  ('AppKit._inlines',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/AppKit/_inlines.cpython-38-darwin.so',
   'EXTENSION'),
  ('objc._objc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_objc.cpython-38-darwin.so',
   'EXTENSION'),
  ('Foundation._inlines',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Foundation/_inlines.cpython-38-darwin.so',
   'EXTENSION'),
  ('Foundation._Foundation',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Foundation/_Foundation.cpython-38-darwin.so',
   'EXTENSION'),
  ('CoreFoundation._CoreFoundation',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/CoreFoundation/_CoreFoundation.cpython-38-darwin.so',
   'EXTENSION'),
  ('CoreFoundation._inlines',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/CoreFoundation/_inlines.cpython-38-darwin.so',
   'EXTENSION'),
  ('Quartz.QuickLookUI._QuickLookUI',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   'EXTENSION'),
  ('Quartz.PDFKit._PDFKit',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/PDFKit/_PDFKit.abi3.so',
   'EXTENSION'),
  ('Quartz.QuartzCore._quartzcore',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/QuartzCore/_quartzcore.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreVideo._CVPixelBuffer',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   'EXTENSION'),
  ('Quartz.ImageKit._imagekit',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/ImageKit/_imagekit.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._coregraphics',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-38-darwin.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._sortandmap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_sortandmap.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._doubleindirect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_doubleindirect.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._callbacks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_callbacks.cpython-38-darwin.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._inlines',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_inlines.abi3.so',
   'EXTENSION'),
  ('fcntl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/fcntl.cpython-38-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libtk8.6.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libncursesw.5.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/rudyveerappan/PycharmProjects/keyloggerv3/venv/build/keyloggertestv3/base_library.zip',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/Grammar.txt',
   'DATA'),
  ('lib2to3/Grammar3.8.3.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/Grammar3.8.3.final.0.pickle',
   'DATA'),
  ('lib/python3.8/config-3.8-darwin/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/config-3.8-darwin/Makefile',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/tests/data/README',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/PatternGrammar3.8.3.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/PatternGrammar3.8.3.final.0.pickle',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyconfig.h',
   'DATA')],
 False,
 False,
 False,
 [])
